{
  "ConnectionStrings": {
    "SqlServer": "Server=sqlserver,1433;Database=InventoryDb;User Id=sa;Password=2026@Pass.Word;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "VirtualHost": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}